# Django Configuration
SECRET_KEY=^Kp4bxCwqaY1JHSn6Js@lo*gj6%4dqDUAovMc3RI&I#Us4sBun
DEBUG=False
ALLOWED_HOSTS=youdoc.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://you_doc_app_db_z4bd_user:oHjt8l41ONPULpIl1qjnWsueuhUctb1t@dpg-d3mgghggjchc73d4kh7g-a.oregon-postgres.render.com/you_doc_app_db_z4bd

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://youdoc.onrender.com,http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=False

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djmeyderb
CLOUDINARY_API_KEY=446717574547912
CLOUDINARY_API_SECRET=s8ugjSiBC7mVx1Q_JCoXEF8tGqI

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=youdocapp@gmail.com
EMAIL_HOST_PASSWORD=rinrddbiwedutuml
DEFAULT_FROM_EMAIL=youdocapp@gmail.com

# OAuth Configuration
GOOGLE_OAUTH2_CLIENT_ID=598125995060-ltbkup628d88puli3rtohe94nn4r18om.apps.googleusercontent.com
APPLE_CLIENT_ID=your-apple-client-id